{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "7bac25d7",
   "metadata": {},
   "outputs": [],
   "source": [
    "import numpy as np\n",
    "import pandas as pd"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "id": "d102d67a",
   "metadata": {},
   "outputs": [],
   "source": [
    "ventas_enero = np.random.randint(100,500,3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "id": "63825077",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([110, 251, 409])"
      ]
     },
     "execution_count": 4,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ventas_enero"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "id": "1ccfb8b1",
   "metadata": {},
   "outputs": [],
   "source": [
    "ventas_febrero = np.random.randint(100,500,3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "id": "86511717",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([246, 454, 299])"
      ]
     },
     "execution_count": 6,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ventas_febrero"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "id": "8a9d9327",
   "metadata": {},
   "outputs": [],
   "source": [
    "ventas_marzo = np.random.randint(100,500,3)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "id": "5ffb08b5",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "array([255, 443, 487])"
      ]
     },
     "execution_count": 8,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ventas_marzo"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "755e036a",
   "metadata": {},
   "outputs": [],
   "source": [
    "filas = ['ventas_enero','ventas_febrero','ventas_marzo']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "id": "790fa883",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['ventas_enero', 'ventas_febrero', 'ventas_marzo']"
      ]
     },
     "execution_count": 10,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "filas"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 11,
   "id": "4b13c130",
   "metadata": {},
   "outputs": [],
   "source": [
    "columnas = ['oficina1','oficina2','oficina3']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 12,
   "id": "26fa70b4",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "['oficina1', 'oficina2', 'oficina3']"
      ]
     },
     "execution_count": 12,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "columnas"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 13,
   "id": "8bf936fe",
   "metadata": {},
   "outputs": [],
   "source": [
    "ventas = [ventas_enero,ventas_febrero,ventas_marzo]"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 14,
   "id": "344ce757",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "[array([110, 251, 409]), array([246, 454, 299]), array([255, 443, 487])]"
      ]
     },
     "execution_count": 14,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ventas"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 15,
   "id": "98c257ed",
   "metadata": {},
   "outputs": [],
   "source": [
    "dataframe = pd.DataFrame(ventas,filas,columnas)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "0e2de51f",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>oficina1</th>\n",
       "      <th>oficina2</th>\n",
       "      <th>oficina3</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>ventas_enero</th>\n",
       "      <td>110</td>\n",
       "      <td>251</td>\n",
       "      <td>409</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ventas_febrero</th>\n",
       "      <td>246</td>\n",
       "      <td>454</td>\n",
       "      <td>299</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>ventas_marzo</th>\n",
       "      <td>255</td>\n",
       "      <td>443</td>\n",
       "      <td>487</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "</div>"
      ],
      "text/plain": [
       "                oficina1  oficina2  oficina3\n",
       "ventas_enero         110       251       409\n",
       "ventas_febrero       246       454       299\n",
       "ventas_marzo         255       443       487"
      ]
     },
     "execution_count": 16,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "dataframe"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "f60d7192",
   "metadata": {},
   "outputs": [],
   "source": [
    "ventasenero1 =dataframe['oficina1']['ventas_enero']"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 20,
   "id": "04a2814b",
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/plain": [
       "110"
      ]
     },
     "execution_count": 20,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "ventasenero1"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 21,
   "id": "ca7b9d34",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Las ventas de enero son de 110\n"
     ]
    }
   ],
   "source": [
    "print('Las ventas de enero son de {}'.format(ventasenero1))"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "id": "baa6794e",
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
